# Mixi

./: .gitignore  Mixi.sln  README.md  compose.yaml  mixi.sln  package-lock.json  package.json
Mixi.Api/: Dockerfile  Mixi.Api.csproj  Mixi.Api.http  Program.cs  appsettings.Development.json
Mixi.Api/Controllers/: NameGeneratorController.cs  NoteController.cs  PdfController.cs  PlaylistController.cs  UserController.cs
Mixi.Api/Migrations/: 20250720151804_Initial.Designer.cs  20250720151804_Initial.cs  20251010174842_Mixiv2.Designer.cs  20251010174842_Mixiv2.cs  20251015200355_Mixi.Designer.cs  20251015200355_Mixi.cs  20251019155947_MixiDB.Designer.cs  20251019155947_MixiDB.cs  20251028120324_MixiDatabase.Designer.cs  20251028120324_MixiDatabase.cs  MixiDbContextModelSnapshot.cs
Mixi.Api/Models/Account/: PasswordHash.cs  SignUp.cs
Mixi.Api/Models/Database/: MSSQLMixiDBContextFactory.cs  MSSQLMixiDbContext.cs  MongoMixiDbContext.cs
Mixi.Api/Models/Database/Repositories/NotesRepositories/: INotesRepository.cs  NotesRepository.cs
Mixi.Api/Models/Database/Repositories/PdfRepositories/: IPdfRepository.cs  PdfRepository.cs
Mixi.Api/Models/Database/Repositories/PlaylistRepository/: IPlaylistRepository.cs  PlaylistRepository.cs
Mixi.Api/Models/Database/Repositories/UserRepositories/: UserRepository.cs
Mixi.Api/Models/Generators/CharacterNameGenerator/: CharacterNameGenerator.cs  ICharacterNameGenerator.cs
Mixi.Api/Models/Music/: MetadataService.cs  Playlist.cs  PlaylistItem.cs
Mixi.Api/Models/Notes/: Note.cs
Mixi.Api/Models/Pdf/: FileStorageService.cs  PdfDocument.cs  PdfHelper.cs
Mixi.Api/Models/Users/: User.cs
Mixi.Api/Modules/Account/: PasswordHash.cs  SignUp.cs
Mixi.Api/Modules/Database/: MSSQLMixiDbContext.cs  MixiDbContext.cs  MongoMixiDbContext.cs
Mixi.Api/Modules/Enums/: LoginStatus.cs  MenuChoice.cs  PdfMenuChoice.cs
Mixi.Api/Modules/Generators/CharacterNameGenerator/: CharacterNameGenerator.cs  NamesElements.cs
Mixi.Api/Modules/Music/: PlaylistItem.cs  TrackSource.cs
Mixi.Api/Modules/Notes/: Note.cs
Mixi.Api/Modules/Pdf/: FileStorageService.cs  IFileStorageService.cs  PdfDocument.cs  PdfHelper.cs
Mixi.Api/Modules/UI/: MenuPopup.cs  NameGeneratorPopup.cs  PdfPopup.cs  SignUpPopup.cs
Mixi.Api/Modules/Users/: User.cs
Mixi.Api/Properties/: launchSettings.json
Mixi.Api/Repository/NameRepository/Female/: EnglishFemaleNames.json  FrenchFemaleNames.json  GermanFemaleNames.json  ItalianFemaleNames.json
Mixi.Api/Repository/NameRepository/Male/: EnglishMaleNames.json  FrenchMaleNames.json  GermanMaleNames.json  ItalianMaleNames.json
Mixi.Api/Requests/: CreateNoteRequest.cs  UploadPdfRequests.cs
Mixi.App/: App.xaml  (+5 more)
Mixi.SharedUI/: App.razor  Component1.razor  ExampleJsInterop.cs  Mixi.SharedUI.csproj  _Imports.razor
Mixi.SharedUI/Components/: App.razor  Index.razor
Mixi.SharedUI/Components/Layout/: Footer.razor  LoginLayout.razor  MainLayout.razor  MenuLayout.razor  NavMenu.razor  PdfViewerLayout.razor
Mixi.SharedUI/Components/Pages/: Error.razor  Index.razor  LoginPage.razor  Menu.razor
Mixi.SharedUI/Components/Pages/Generators/: NameGenerator.razor
Mixi.SharedUI/Components/Pages/Login/: LoginPage.razor  Register.razor
Mixi.SharedUI/Components/Pages/Music/: PlaylistAddTrack.razor  PlaylistChoice.razor  PlaylistCreate.razor  PlaylistPlayer.razor  PlaylistViewer.razor
Mixi.SharedUI/Components/Pages/Notes/: NoteEditor.razor  NotesChoice.razor
Mixi.SharedUI/Components/Pages/Pdf/: PdfViewer.razor  PdfViewerChoice.razor  UploadPdf.razor
Mixi.SharedUI/Components/Popups/: NameGenerator.razor  PdfViewerChoice.razor  Register.razor  SignIn.razor
Mixi.SharedUI/Components/UI/: MenuPopupContainer.razor  NotesPopupContainer.razor  PdfPopupContainer.razor  PopupContainer.razor
Mixi.SharedUI/Services/MusicPlayers/: IMusicPlayer.cs  LocalMusicService.cs  PlaybackManager.cs  SpotifyMusicService.cs  TidalMusicService.cs  YoutubeMusicService.cs
Mixi.SharedUI/wwwroot/: App.css
Mixi.SharedUI/wwwroot/js/: pdfViewer.js  pdfViewer.mjs
Mixi.SharedUI/wwwroot/js/Players/: howlerPlayer.js  spotifyPlayer.js  youtubePlayer.js
Mixi.SharedUI/wwwroot/styles/: source.css
mixi/: Program.cs  mixi.csproj  mixi.db
mixi/Components/: App.razor  _Imports.razor
mixi/Components/Layout/: LoginLayout.razor  MainLayout.razor  MenuLayout.razor  NavMenu.razor  PdfViewerLayout.razor
mixi/Components/Pages/: Home.razor  Index.razor  LoginPage.razor  Menu.razor  PdfViewer.razor
mixi/Components/Pages/Pdf/: PdfViewer.razor  UploadPdf.razor
mixi/Components/Popups/: NameGenerator.razor  PdfViewer.razor  PdfViewerChoice.razor  SignIn.razor
mixi/Components/UI/: MenuPopupContainer.razor  PdfPopupContainer.razor  PopupContainer.razor
mixi/Controllers/: HomeController.cs
mixi/Migrations/: 20250720151804_Initial.Designer.cs  Initial.Designer.cs  Initial.cs  MixiDbContextModelSnapshot.cs
mixi/Models/: ErrorViewModel.cs
mixi/Modules/Account/: PasswordHash.cs  SignUp.cs
mixi/Modules/Database/: IUserRepository.cs  MixiDbContext.cs  UserRepository.cs
mixi/Modules/Enums/: LoginStatus.cs  MenuChoice.cs  NameType.cs  PdfMenuChoice.cs
mixi/Modules/Generators/CharacterNameGenerator/: CharacterNameGenerator.cs  ICharacterNameGenerator.cs  NamesElements.cs
mixi/Modules/Hashers/: PasswordHash.cs
mixi/Modules/Pdf/: FileStorageService.cs  IFileStorageService.cs  PdfDocument.cs  PdfHelper.cs
mixi/Modules/UI/: MenuPopup.cs  NameGeneratorPopup.cs  PdfPopup.cs  SignUpPopup.cs
mixi/Modules/Users/: User.cs
mixi/Properties/: launchSettings.json
mixi/Repository/NameRepository/Female/: EnglishFemaleNames.json  FrenchFemaleNames.json  GermanFemaleNames.json  ItalianFemaleNames.json
mixi/Repository/NameRepository/Male/: EnglishMaleNames.json  FrenchMaleNames.json  GermanMaleNames.json  ItalianMaleNames.json
mixi/Views/: _ViewImports.cshtml
mixi/Views/Shared/: _Layout.cshtml
mixi/wwwroot/css/: site.css
mixi/wwwroot/js/: pdfViewer.mjs
mixi/wwwroot/pdfjs/: pdf.min.mjs  pdf.worker.min.mjs
mixi/wwwroot/styles/: Login.css  Style.css  source.css
(+30 files in other folders)
